LANGCHAIN_API_KEY = "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"
OPENAI_API_KEY = "sk-proj-PJBf7HE3H0elLzfsGnE6T3BlbkFJa0WuJnJ9gk7dFpXeyhcg"
LANGCHAIN_PROJECT = "creating chatbot using ollama"